MONGODB_URI=mongodb+srv://zenith_db_user:k2S1v3uM9uCrwPhF@cluster0.rrayyg4.mongodb.net/zenith_db?appName=Cluster0
PORT=5000
JWT_SECRET=zenith2026_super_secret_key_change_in_production
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvmsho3pj
CLOUDINARY_API_KEY=569815935124534
CLOUDINARY_API_SECRET=emTRC48bVTzucZAxFxFcqjfLmjE

# Admin Credentials
ADMIN_EMAIL=admin@sggs.ac.in
ADMIN_PASSWORD=Admin@123